# Adaptive-Theme

./: .gitignore  AGENTS.md  FUNDING.yml  PRIVACY_POLICY.md  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/: copilot-instructions.md
.github/actions/setup-env/: action.yml
.github/instructions/: conventional-commits.md
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/foss/fastlane/en-US/: full_description.txt  short_description.txt  title.txt
app/src/foss/java/dev/lexip/hecate/logging/: Logger.kt  LoggerGate.kt
app/src/foss/kotlin/dev/lexip/hecate/logging/: Logger.kt
app/src/foss/kotlin/dev/lexip/hecate/util/: InAppReviewHandler.kt  InAppUpdateManager.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/lexip/hecate/: Application.kt  HecateApplication.kt
app/src/main/java/dev/lexip/hecate/analytics/: AnalyticsGate.kt  AnalyticsLogger.kt
app/src/main/java/dev/lexip/hecate/broadcasts/: BootCompletedReceiver.kt  ScreenOnReceiver.kt
app/src/main/java/dev/lexip/hecate/data/: AdaptiveThreshold.kt  UserPreferencesRepository.kt
app/src/main/java/dev/lexip/hecate/logging/: LoggerGate.kt
app/src/main/java/dev/lexip/hecate/services/: BroadcastReceiverService.kt  QuickSettingsTileService.kt
app/src/main/java/dev/lexip/hecate/ui/: AdaptiveThemeScreen.kt  AdaptiveThemeViewModel.kt  AppNavHost.kt  InAppUpdateManager.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/dev/lexip/hecate/ui/components/: AboutDialog.kt  MainSwitchPreferenceCard.kt  PermissionMissingDialog.kt  SetupRequiredCard.kt  SliderPreferenceCard.kt  ThreeDotMenu.kt
app/src/main/java/dev/lexip/hecate/ui/components/preferences/: CustomThresholdDialog.kt  DetailPreferenceCard.kt  ProgressDetailCard.kt  SliderDetailCard.kt
app/src/main/java/dev/lexip/hecate/ui/navigation/: NavigationManager.kt
app/src/main/java/dev/lexip/hecate/ui/setup/: ForExpertsSection.kt  PermissionSetupCommon.kt  PermissionSetupHost.kt  PermissionSetupSteps.kt  PermissionSetupWizardScreen.kt  SetupHost.kt  SetupScreen.kt  SetupViewModel.kt  ShareExtensions.kt  ShizukuOptionCard.kt
app/src/main/java/dev/lexip/hecate/ui/setup/components/: FaqCards.kt  ForExpertsSection.kt  ShizukuOptionCard.kt  StepNavigationRow.kt  WaitingCard.kt
app/src/main/java/dev/lexip/hecate/ui/setup/screens/: C_GrantPermissionScreen.kt  SetupScreenScaffold.kt
app/src/main/java/dev/lexip/hecate/ui/setup/steps/: A_DeveloperModeStep.kt  B_ConnectUsbStep.kt  C_GrantPermissionStep.kt  ConnectUsbStep.kt  DeveloperModeStep.kt  GrantPermissionStep.kt
app/src/main/java/dev/lexip/hecate/ui/theme/: Theme.kt
app/src/main/java/dev/lexip/hecate/util/: DarkThemeHandler.kt  FormatUtils.kt  InAppUpdateManager.kt  InstallSourceChecker.kt  LightSensorManager.kt  ProximitySensorManager.kt
app/src/main/java/dev/lexip/hecate/util/shizuku/: GrantService.kt  ShizukuAvailability.kt  ShizukuManager.kt
app/src/main/kotlin/dev/lexip/hecate/broadcasts/: AppLifecycleReceiver.kt  ScreenOnReceiver.kt
app/src/main/kotlin/dev/lexip/hecate/data/: AdaptiveThreshold.kt  UserPreferencesRepository.kt
app/src/main/kotlin/dev/lexip/hecate/services/: BroadcastReceiverService.kt
app/src/main/kotlin/dev/lexip/hecate/ui/: AppNavHost.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/kotlin/dev/lexip/hecate/ui/components/: SegmentedProgressIndicator.kt  SetupRequiredCard.kt  ThreeDotMenu.kt
app/src/main/kotlin/dev/lexip/hecate/ui/components/preferences/: DetailPreferenceCard.kt  SliderDetailCard.kt  TimePickerPreferenceDialog.kt
app/src/main/kotlin/dev/lexip/hecate/ui/navigation/: NavTransitions.kt  Routes.kt
app/src/main/kotlin/dev/lexip/hecate/ui/setup/: SetupViewModel.kt
app/src/main/kotlin/dev/lexip/hecate/ui/theme/: Theme.kt
app/src/main/kotlin/dev/lexip/hecate/util/: DispatcherProvider.kt  FormatUtils.kt  InstallSourceChecker.kt  LightSensorManager.kt  NightWindowPolicy.kt
app/src/main/kotlin/dev/lexip/hecate/util/shizuku/: GrantService.kt  ShizukuManager.kt
app/src/main/res/drawable/: ic_app.xml  ic_launcher_foreground.xml
app/src/main/res/raw/: keep_raw_resources.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/play/: AndroidManifest.xml
app/src/play/kotlin/dev/lexip/hecate/logging/: Logger.kt  LoggerGate.kt
app/src/play/kotlin/dev/lexip/hecate/util/: InAppReviewHandler.kt  InAppUpdateManager.kt
gradle/: libs.versions.toml
(+7 files in other folders)
